# Nmap 7.94SVN scan initiated Mon Jan 22 11:21:10 2024 as: nmap -sV -Pn -oN zcan-nmap 10.10.11.248
Nmap scan report for 10.10.11.248
Host is up (0.035s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
80/tcp  open  http     Apache httpd 2.4.56
389/tcp open  ldap     OpenLDAP 2.2.X - 2.3.X
443/tcp open  ssl/http Apache httpd 2.4.56 ((Debian))
Service Info: Host: nagios.monitored.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 22 11:21:26 2024 -- 1 IP address (1 host up) scanned in 16.59 seconds
