# Nmap 7.94SVN scan initiated Sat Dec  2 12:50:29 2023 as: nmap -A -Pn -oN zcan 10.10.183.157
Nmap scan report for 10.10.183.157
Host is up (0.20s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 0f:13:d5:1c:cf:39:ed:f3:1b:ea:4d:be:c6:16:c3:f3 (RSA)
|   256 ca:6d:47:1e:82:93:1f:b1:c1:fd:aa:49:36:69:90:79 (ECDSA)
|_  256 86:21:36:62:f9:db:b1:7f:8a:18:db:0e:84:8b:74:69 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec  2 12:51:18 2023 -- 1 IP address (1 host up) scanned in 49.16 seconds
