===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://cozyhosting.htb/admin
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] Cookies:                 910C93ED53669B49A7F111D8BFDD01B2
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/http%3A%2F%2Fwww     (Status: 400) [Size: 435]
[2K/http%3A%2F%2Fyoutube (Status: 400) [Size: 435]
[2K/%C0                  (Status: 400) [Size: 435]
[2K/http%3A%2F%2Fblogs   (Status: 400) [Size: 435]
[2K/http%3A%2F%2Fblog    (Status: 400) [Size: 435]
[2K/**http%3A%2F%2Fwww   (Status: 400) [Size: 435]
[2K/27079%5Fclassicpeople2%2Ejpg (Status: 200) [Size: 0]
[2K/children%2527s_tent  (Status: 200) [Size: 0]
[2K/tiki%2Epng           (Status: 200) [Size: 0]
[2K/How_to%2e%2e%2e      (Status: 200) [Size: 0]
[2K/Wanted%2e%2e%2e      (Status: 200) [Size: 0]
[2K/External%5CX-News    (Status: 400) [Size: 435]
[2K/squishdot_rss10%2Etxt (Status: 200) [Size: 0]
[2K/b33p%2Ehtml          (Status: 200) [Size: 0]
[2K/help%2523drupal      (Status: 200) [Size: 0]
[2K/http%3A%2F%2Fcommunity (Status: 400) [Size: 435]
[2K/http%3A%2F%2Fradar   (Status: 400) [Size: 435]
[2K/%D4                  (Status: 400) [Size: 435]
[2K/%D3                  (Status: 400) [Size: 435]
[2K/%D2                  (Status: 400) [Size: 435]
[2K/%C9                  (Status: 400) [Size: 435]
[2K/%C1                  (Status: 400) [Size: 435]
[2K/%C8                  (Status: 400) [Size: 435]
[2K/%C2                  (Status: 400) [Size: 435]
[2K/%C7                  (Status: 400) [Size: 435]
[2K/%CF                  (Status: 400) [Size: 435]
[2K/%D8                  (Status: 400) [Size: 435]
[2K/%CE                  (Status: 400) [Size: 435]
[2K/%CB                  (Status: 400) [Size: 435]
[2K/%D5                  (Status: 400) [Size: 435]
[2K/%CA                  (Status: 400) [Size: 435]
[2K/%CD                  (Status: 400) [Size: 435]
[2K/%D6                  (Status: 400) [Size: 435]
[2K/%C6                  (Status: 400) [Size: 435]
[2K/%C5                  (Status: 400) [Size: 435]
[2K/%C4                  (Status: 400) [Size: 435]
[2K/%C3                  (Status: 400) [Size: 435]
[2K/%D9                  (Status: 400) [Size: 435]
[2K/%D1                  (Status: 400) [Size: 435]
[2K/%DF                  (Status: 400) [Size: 435]
[2K/%D7                  (Status: 400) [Size: 435]
[2K/%CC                  (Status: 400) [Size: 435]
[2K/%D0                  (Status: 400) [Size: 435]
[2K/%DD                  (Status: 400) [Size: 435]
[2K/%DE                  (Status: 400) [Size: 435]
[2K/%DB                  (Status: 400) [Size: 435]
[2K/http%3A%2F%2Fjeremiahgrossman (Status: 400) [Size: 435]
[2K/http%3A%2F%2Fweblog  (Status: 400) [Size: 435]
[2K/http%3A%2F%2Fswik    (Status: 400) [Size: 435]

===============================================================
Finished
===============================================================
