===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.233.124/admin
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              php,html
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.html                (Status: 403) [Size: 278]
[2K/.php                 (Status: 403) [Size: 278]
[2K/.htpasswd.html       (Status: 403) [Size: 278]
[2K/.hta                 (Status: 403) [Size: 278]
[2K/.hta.php             (Status: 403) [Size: 278]
[2K/.htpasswd            (Status: 403) [Size: 278]
[2K/.hta.html            (Status: 403) [Size: 278]
[2K/.htpasswd.php        (Status: 403) [Size: 278]
[2K/.htaccess            (Status: 403) [Size: 278]
[2K/.htaccess.php        (Status: 403) [Size: 278]
[2K/.htaccess.html       (Status: 403) [Size: 278]
[2K/index.php            (Status: 200) [Size: 671]
[2K/index.php            (Status: 200) [Size: 671]
[2K/panel                (Status: 301) [Size: 320] [--> http://10.10.233.124/admin/panel/]

===============================================================
Finished
===============================================================
