# Nmap 7.94SVN scan initiated Sun Jan 21 21:18:41 2024 as: nmap -sC -p110,143 -oN zcan-pop3-imap 10.10.95.124
Nmap scan report for fowsniff.thm (10.10.95.124)
Host is up (0.22s latency).

PORT    STATE SERVICE
110/tcp open  pop3
|_pop3-capabilities: PIPELINING AUTH-RESP-CODE USER UIDL CAPA SASL(PLAIN) RESP-CODES TOP
143/tcp open  imap
|_imap-capabilities: Pre-login ID IMAP4rev1 LOGIN-REFERRALS more IDLE have OK SASL-IR listed capabilities AUTH=PLAINA0001 LITERAL+ post-login ENABLE

# Nmap done at Sun Jan 21 21:18:46 2024 -- 1 IP address (1 host up) scanned in 4.85 seconds
