===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.193.90/sitemap
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              php,html.txt
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htaccess.html.txt   (Status: 403) [Size: 277]
[2K/.htaccess.php        (Status: 403) [Size: 277]
[2K/.htpasswd            (Status: 403) [Size: 277]
[2K/.htpasswd.php        (Status: 403) [Size: 277]
[2K/.htpasswd.html.txt   (Status: 403) [Size: 277]
[2K/.htaccess            (Status: 403) [Size: 277]
[2K/.ssh                 (Status: 301) [Size: 319] [--> http://10.10.193.90/sitemap/.ssh/]
[2K/css                  (Status: 301) [Size: 318] [--> http://10.10.193.90/sitemap/css/]
[2K/fonts                (Status: 301) [Size: 320] [--> http://10.10.193.90/sitemap/fonts/]
[2K/images               (Status: 301) [Size: 321] [--> http://10.10.193.90/sitemap/images/]
[2K/js                   (Status: 301) [Size: 317] [--> http://10.10.193.90/sitemap/js/]

===============================================================
Finished
===============================================================
