===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://devvortex.htb
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/images               (Status: 301) [Size: 178] [--> http://devvortex.htb/images/]
[2K/css                  (Status: 301) [Size: 178] [--> http://devvortex.htb/css/]
[2K/js                   (Status: 301) [Size: 178] [--> http://devvortex.htb/js/]
