# Nmap 7.94SVN scan initiated Tue Nov 28 12:04:37 2023 as: nmap -A -Pn -oN zcan 10.10.74.209
Nmap scan report for 10.10.74.209
Host is up (0.22s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: TBFC-WEB-01
|   NetBIOS_Domain_Name: TBFC-WEB-01
|   NetBIOS_Computer_Name: TBFC-WEB-01
|   DNS_Domain_Name: tbfc-web-01
|   DNS_Computer_Name: tbfc-web-01
|   Product_Version: 10.0.17763
|_  System_Time: 2023-11-28T05:05:05+00:00
|_ssl-date: 2023-11-28T05:05:10+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=tbfc-web-01
| Not valid before: 2023-11-27T05:02:06
|_Not valid after:  2024-05-28T05:02:06
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
8009/tcp open  ajp13         Apache Jserv (Protocol v1.3)
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp open  http          Apache Tomcat 9.0.17
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Apache Tomcat/9.0.17
|_http-favicon: Apache Tomcat
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 28 12:05:10 2023 -- 1 IP address (1 host up) scanned in 32.88 seconds
