===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.219.36:80
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/big.txt
[+] Negative Status codes:   302,404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htaccess            (Status: 403) [Size: 277]
[2K/.htpasswd            (Status: 403) [Size: 277]
[2K/assets               (Status: 301) [Size: 337] [--> http://10.10.219.36/assets/?profile_username=assets]
[2K/config               (Status: 301) [Size: 337] [--> http://10.10.219.36/config/?profile_username=config]
[2K/includes             (Status: 301) [Size: 341] [--> http://10.10.219.36/includes/?profile_username=includes]
[2K/javascript           (Status: 301) [Size: 317] [--> http://10.10.219.36/javascript/]
[2K/phpmyadmin           (Status: 301) [Size: 317] [--> http://10.10.219.36/phpmyadmin/]
[2K/server-status        (Status: 403) [Size: 277]

===============================================================
Finished
===============================================================
