===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.99.0
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/img                  (Status: 301) [Size: 173] [--> /img/]
[2K/login                (Status: 200) [Size: 1202]
[2K/assets               (Status: 301) [Size: 179] [--> /assets/]
[2K/css                  (Status: 301) [Size: 173] [--> /css/]
[2K/Login                (Status: 200) [Size: 1202]
[2K/js                   (Status: 301) [Size: 171] [--> /js/]
