# Nmap 7.80 scan initiated Wed Nov 22 13:50:41 2023 as: nmap -A -p8080 -oN zcan-p8080 10.10.177.201
Nmap scan report for 10.10.177.201
Host is up (0.22s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 22 13:50:54 2023 -- 1 IP address (1 host up) scanned in 12.50 seconds
