# Nmap 7.94SVN scan initiated Sun Dec  3 11:28:20 2023 as: nmap -A -Pn -oN zcan 10.10.141.250
Nmap scan report for 10.10.141.250
Host is up (0.20s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 a6:9f:6a:46:ce:73:65:d9:dd:67:13:2a:e6:92:aa:31 (RSA)
|   256 10:9a:2a:7c:73:14:ce:0c:ee:19:aa:0d:ca:ef:a3:07 (ECDSA)
|_  256 38:6f:a6:98:1e:78:80:6b:e0:a0:80:03:0d:80:94:fb (ED25519)
80/tcp   open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
| http-title: Gift Request WebApp - Login
|_Requested resource was /login
2222/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 2c:c6:4a:d5:18:88:fe:81:b7:f9:2f:18:c3:8d:3d:b5 (RSA)
|   256 cc:5a:69:19:a6:38:1a:aa:5f:d1:4a:df:8a:e3:ed:db (ECDSA)
|_  256 2d:77:45:b7:dd:d9:f5:dd:5a:b5:7f:d4:20:ce:f1:85 (ED25519)
8000/tcp open  http    Node.js Express framework
| http-title: Gift Request WebApp - Login
|_Requested resource was /login
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  3 11:29:23 2023 -- 1 IP address (1 host up) scanned in 62.22 seconds
