# Nmap 7.94SVN scan initiated Tue Nov 28 15:42:20 2023 as: nmap -A -Pn -oN zcan 10.10.38.41
Nmap scan report for 10.10.38.41
Host is up (0.22s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 31:4e:6f:1b:9b:4d:a6:9f:34:f0:ca:3e:96:31:a6:9e (RSA)
|   256 60:5d:1b:59:24:8b:b8:7a:5f:1c:75:55:5f:bf:e0:83 (ECDSA)
|_  256 05:08:d8:66:d1:04:cf:91:8c:6a:56:55:df:07:a4:d6 (ED25519)
80/tcp open  http    uvicorn
|_http-server-header: uvicorn
|_http-title: Santa's Tracker
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Tue, 28 Nov 2023 08:43:13 GMT
|     server: uvicorn
|     content-length: 22
|     content-type: application/json
|     {"detail":"Not Found"}
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Tue, 28 Nov 2023 08:43:05 GMT
|     server: uvicorn
|     content-type: text/html; charset=utf-8
|     content-length: 7014
|     last-modified: Tue, 29 Dec 2020 00:35:06 GMT
|     etag: fad18236c6876faf561b8ae1bf30c41e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <title>Santa's Tracker</title>
|     <link rel="shortcut icon" href="" type="image/x-icon">
|     <link rel="stylesheet" type="text/css" href="../static/bulma.css">
|     <!-- Bulma Version 0.9.0-->
|     <link rel="stylesheet" type="text/css" href="../hero.css">
|     <!-- <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" /> -->
|     </head>
|     <body>
|     <section class="hero is-info is-medium is-bold">
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     date: Tue, 28 Nov 2023 08:43:12 GMT
|     server: uvicorn
|     content-length: 31
|     content-type: application/json
|_    {"detail":"Method Not Allowed"}
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94SVN%I=7%D=11/28%Time=6565A820%P=x86_64-pc-linux-gnu%r(
SF:GetRequest,1C43,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Tue,\x2028\x20Nov\x
SF:202023\x2008:43:05\x20GMT\r\nserver:\x20uvicorn\r\ncontent-type:\x20tex
SF:t/html;\x20charset=utf-8\r\ncontent-length:\x207014\r\nlast-modified:\x
SF:20Tue,\x2029\x20Dec\x202020\x2000:35:06\x20GMT\r\netag:\x20fad18236c687
SF:6faf561b8ae1bf30c41e\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20\x20\x2
SF:0<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\
SF:x20content=\"IE=edge\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=
SF:\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<title>Santa's\x20Tracker</title>\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<link\x20rel=\"shortcut\x20icon\"\x20href=\"\
SF:"\x20type=\"image/x-icon\">\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20r
SF:el=\"stylesheet\"\x20type=\"text/css\"\x20href=\"\.\./static/bulma\.css
SF:\">\n\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20Bulma\x20Version\x200\.9\.
SF:0-->\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20ty
SF:pe=\"text/css\"\x20href=\"\.\./hero\.css\">\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20<!--\x20<link\x20rel=\"stylesheet\"\x20href=\"https://unpkg\.
SF:com/bulma-modal-fx/dist/css/modal-fx\.min\.css\"\x20/>\x20-->\n\x20\x20
SF:\x20\x20</head>\n\x20\x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<section\x20class=\"hero\x20is-info\x20is-medium\x20is-bold\">\n\x20\
SF:x20\x20\x20\x20")%r(HTTPOptions,AC,"HTTP/1\.1\x20405\x20Method\x20Not\x
SF:20Allowed\r\ndate:\x20Tue,\x2028\x20Nov\x202023\x2008:43:12\x20GMT\r\ns
SF:erver:\x20uvicorn\r\ncontent-length:\x2031\r\ncontent-type:\x20applicat
SF:ion/json\r\n\r\n{\"detail\":\"Method\x20Not\x20Allowed\"}")%r(FourOhFou
SF:rRequest,9A,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Tue,\x2028\x2
SF:0Nov\x202023\x2008:43:13\x20GMT\r\nserver:\x20uvicorn\r\ncontent-length
SF::\x2022\r\ncontent-type:\x20application/json\r\n\r\n{\"detail\":\"Not\x
SF:20Found\"}");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 28 15:43:37 2023 -- 1 IP address (1 host up) scanned in 76.55 seconds
