===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.223.162
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 292]
[2K/.htpasswd            (Status: 403) [Size: 297]
[2K/.htaccess            (Status: 403) [Size: 297]
[2K/@                    (Status: 400) [Size: 1134]
[2K/0                    (Status: 200) [Size: 16597]
[2K/assets               (Status: 301) [Size: 315] [--> http://10.10.223.162/assets/]
[2K/home                 (Status: 200) [Size: 16597]
[2K/index.php            (Status: 200) [Size: 16597]
[2K/index                (Status: 200) [Size: 16597]
[2K/lost+found           (Status: 400) [Size: 1134]
[2K/offline              (Status: 200) [Size: 70]
[2K/robots.txt           (Status: 200) [Size: 30]
[2K/server-status        (Status: 403) [Size: 301]

===============================================================
Finished
===============================================================
