# Nmap 7.94SVN scan initiated Sun Jan 28 22:29:57 2024 as: nmap -sV -Pn -oN zcan/zcan-nmap 10.10.191.172
Nmap scan report for 10.10.191.172
Host is up (0.27s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 28 22:30:43 2024 -- 1 IP address (1 host up) scanned in 45.74 seconds
