===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://172.20.4.202:9001
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/images               (Status: 301) [Size: 142] [--> http://0.0.0.0/images/]
[2K/stylesheets          (Status: 301) [Size: 142] [--> http://0.0.0.0/stylesheets/]

===============================================================
Finished
===============================================================
