# Nmap 7.94SVN scan initiated Mon Feb 19 11:23:29 2024 as: nmap -sV -p- -Pn -T4 -oN zcan-nmap 172.20.4.202
Warning: 172.20.4.202 giving up on port because retransmission cap hit (6).
Nmap scan report for 172.20.4.202
Host is up (0.18s latency).
Not shown: 65485 closed tcp ports (conn-refused), 48 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
9001/tcp open  http    Medusa httpd 1.12 (Supervisor process manager)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 19 11:36:42 2024 -- 1 IP address (1 host up) scanned in 793.82 seconds
