# Nmap 7.94SVN scan initiated Tue Dec  5 11:37:36 2023 as: nmap -A -Pn -oN zcan 10.10.227.93
Nmap scan report for 10.10.227.93
Host is up (0.21s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 42:ac:5d:7a:ce:70:2f:63:4e:73:df:f5:ee:41:59:c4 (RSA)
|   256 2d:8f:4a:d3:c4:42:4c:e9:50:f1:56:70:2b:d5:12:48 (ECDSA)
|_  256 f0:e3:5f:8d:c7:c8:a3:37:b3:bd:de:39:20:77:29:99 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: AntarctiCrafts Website
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  5 11:38:15 2023 -- 1 IP address (1 host up) scanned in 39.23 seconds
