# Nmap 7.94SVN scan initiated Sun Nov 26 18:48:39 2023 as: nmap -sS -A -p1-10000 -Pn -oN zcan-1-10000 10.10.185.107
Nmap scan report for 10.10.185.107
Host is up (0.20s latency).
Not shown: 9994 closed tcp ports (reset)
PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 0a:ee:6d:36:10:72:ce:f0:ef:40:9e:63:52:a9:86:44 (RSA)
|   256 11:6e:8f:7f:15:66:e3:03:b1:c4:55:f8:e7:bb:59:23 (ECDSA)
|_  256 b3:12:7a:7f:ac:89:72:c9:25:88:96:20:ad:c7:5b:4a (ED25519)
111/tcp  open  rpcbind   2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
5601/tcp open  esmagent?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     kbn-name: kibana
|     kbn-xpack-sig: 5a29ca259924bec4872ad69d3677ec71
|     content-type: application/json; charset=utf-8
|     cache-control: no-cache
|     content-length: 60
|     Date: Sun, 26 Nov 2023 14:23:18 GMT
|     Connection: close
|     {"statusCode":404,"error":"Not Found","message":"Not Found"}
|   GetRequest: 
|     HTTP/1.1 200 OK
|     kbn-name: kibana
|     kbn-xpack-sig: 5a29ca259924bec4872ad69d3677ec71
|     cache-control: no-cache
|     content-type: text/html; charset=utf-8
|     content-length: 217
|     accept-ranges: bytes
|     Date: Sun, 26 Nov 2023 14:23:12 GMT
|     Connection: close
|     <script>var hashRoute = '/app/kibana';
|     defaultRoute = '/app/kibana';
|     hash = window.location.hash;
|     (hash.length) {
|     window.location = hashRoute + hash;
|     else {
|     window.location = defaultRoute;
|     }</script>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     kbn-name: kibana
|     kbn-xpack-sig: 5a29ca259924bec4872ad69d3677ec71
|     content-type: application/json; charset=utf-8
|     cache-control: no-cache
|     content-length: 38
|     Date: Sun, 26 Nov 2023 14:23:13 GMT
|     Connection: close
|_    {"statusCode":404,"error":"Not Found"}
8000/tcp open  http      SimpleHTTPServer 0.6 (Python 3.7.4)
|_http-title: Directory listing for /
|_http-server-header: SimpleHTTP/0.6 Python/3.7.4
9200/tcp open  http      Elasticsearch REST API 6.4.2 (name: sn6hfBl; cluster: elasticsearch; Lucene 7.4.0)
|_http-title: Site doesn't have a title (application/json; charset=UTF-8).
| http-methods: 
|_  Potentially risky methods: DELETE
9300/tcp open  vrace?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest, SIPOptions: 
|_    This is not an HTTP port
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5601-TCP:V=7.94SVN%I=7%D=11/26%Time=656354D1%P=x86_64-pc-linux-gnu%
SF:r(GetRequest,1D3,"HTTP/1\.1\x20200\x20OK\r\nkbn-name:\x20kibana\r\nkbn-
SF:xpack-sig:\x205a29ca259924bec4872ad69d3677ec71\r\ncache-control:\x20no-
SF:cache\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\ncontent-length
SF::\x20217\r\naccept-ranges:\x20bytes\r\nDate:\x20Sun,\x2026\x20Nov\x2020
SF:23\x2014:23:12\x20GMT\r\nConnection:\x20close\r\n\r\n<script>var\x20has
SF:hRoute\x20=\x20'/app/kibana';\nvar\x20defaultRoute\x20=\x20'/app/kibana
SF:';\n\nvar\x20hash\x20=\x20window\.location\.hash;\nif\x20\(hash\.length
SF:\)\x20{\n\x20\x20window\.location\x20=\x20hashRoute\x20\+\x20hash;\n}\x
SF:20else\x20{\n\x20\x20window\.location\x20=\x20defaultRoute;\n}</script>
SF:")%r(HTTPOptions,117,"HTTP/1\.1\x20404\x20Not\x20Found\r\nkbn-name:\x20
SF:kibana\r\nkbn-xpack-sig:\x205a29ca259924bec4872ad69d3677ec71\r\ncontent
SF:-type:\x20application/json;\x20charset=utf-8\r\ncache-control:\x20no-ca
SF:che\r\ncontent-length:\x2038\r\nDate:\x20Sun,\x2026\x20Nov\x202023\x201
SF:4:23:13\x20GMT\r\nConnection:\x20close\r\n\r\n{\"statusCode\":404,\"err
SF:or\":\"Not\x20Found\"}")%r(RTSPRequest,1C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\n\r\n")%r(RPCCheck,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\
SF:r\n")%r(DNSVersionBindReqTCP,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:\r\n")%r(DNSStatusRequestTCP,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:\r\n")%r(Help,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(SSLSes
SF:sionReq,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(TerminalServ
SF:erCookie,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(TLSSessionR
SF:eq,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(Kerberos,1C,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(SMBProgNeg,1C,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\n\r\n")%r(X11Probe,1C,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\n\r\n")%r(FourOhFourRequest,12D,"HTTP/1\.1\x20404\x20Not\x
SF:20Found\r\nkbn-name:\x20kibana\r\nkbn-xpack-sig:\x205a29ca259924bec4872
SF:ad69d3677ec71\r\ncontent-type:\x20application/json;\x20charset=utf-8\r\
SF:ncache-control:\x20no-cache\r\ncontent-length:\x2060\r\nDate:\x20Sun,\x
SF:2026\x20Nov\x202023\x2014:23:18\x20GMT\r\nConnection:\x20close\r\n\r\n{
SF:\"statusCode\":404,\"error\":\"Not\x20Found\",\"message\":\"Not\x20Foun
SF:d\"}");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9300-TCP:V=7.94SVN%I=7%D=11/26%Time=656354D1%P=x86_64-pc-linux-gnu%
SF:r(GetRequest,18,"This\x20is\x20not\x20an\x20HTTP\x20port")%r(HTTPOption
SF:s,18,"This\x20is\x20not\x20an\x20HTTP\x20port")%r(RTSPRequest,18,"This\
SF:x20is\x20not\x20an\x20HTTP\x20port")%r(FourOhFourRequest,18,"This\x20is
SF:\x20not\x20an\x20HTTP\x20port")%r(SIPOptions,18,"This\x20is\x20not\x20a
SF:n\x20HTTP\x20port");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=11/26%OT=22%CT=1%CU=40691%PV=Y%DS=2%DC=T%G=Y%TM=656
OS:35504%P=x86_64-pc-linux-gnu)SEQ(SP=108%GCD=1%ISR=10B%TI=Z%CI=Z%TS=A)SEQ(
OS:SP=108%GCD=1%ISR=10B%TI=Z%CI=Z%II=I%TS=A)SEQ(SP=108%GCD=1%ISR=10C%TI=Z%C
OS:I=Z%II=I%TS=A)OPS(O1=M508ST11NW7%O2=M508ST11NW7%O3=M508NNT11NW7%O4=M508S
OS:T11NW7%O5=M508ST11NW7%O6=M508ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5
OS:=68DF%W6=68DF)ECN(R=Y%DF=Y%T=FF%W=6903%O=M508NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%
OS:T=FF%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=FF%W=0%S=A%A=Z%F=
OS:R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=FF%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T
OS:=FF%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=FF%W=0%S=Z%A=S+%F=AR%O=%RD=
OS:0%Q=)U1(R=Y%DF=N%T=FF%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(
OS:R=Y%DFI=N%T=FF%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 143/tcp)
HOP RTT       ADDRESS
1   204.33 ms 10.11.0.1
2   204.59 ms 10.10.185.107

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 26 21:24:04 2023 -- 1 IP address (1 host up) scanned in 9325.41 seconds
