===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://team.thm
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/seclists/Discovery/Web-Content/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htaccess            (Status: 403) [Size: 273]
[2K/.htpasswd            (Status: 403) [Size: 273]
[2K/assets               (Status: 301) [Size: 305] [--> http://team.thm/assets/]
[2K/images               (Status: 301) [Size: 305] [--> http://team.thm/images/]
[2K/robots.txt           (Status: 200) [Size: 5]
[2K/scripts              (Status: 301) [Size: 306] [--> http://team.thm/scripts/]
[2K/server-status        (Status: 403) [Size: 273]

===============================================================
Finished
===============================================================
