# Nmap 7.94SVN scan initiated Sun Nov 26 09:03:54 2023 as: nmap -sC -sV -Pn -oN zcan 10.10.138.246
Nmap scan report for 10.10.138.246
Host is up (0.20s latency).
Not shown: 988 closed tcp ports (conn-refused)
PORT      STATE    SERVICE       VERSION
22/tcp    open     ssh           OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 83:86:ab:3c:f1:3f:4c:c1:83:b9:55:95:f5:d3:4e:c6 (RSA)
|   256 f7:f7:d6:88:22:d4:52:c4:52:e9:d7:37:45:03:17:a8 (ECDSA)
|_  256 06:89:b7:28:d8:bf:d5:4a:f9:e1:3d:fd:9d:2b:f0:06 (ED25519)
111/tcp   open     rpcbind       2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
705/tcp   filtered agentx
1812/tcp  filtered radius
3000/tcp  open     http          Node.js (Express middleware)
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
3390/tcp  filtered dsc
3546/tcp  filtered unknown
6009/tcp  filtered X11:9
6789/tcp  filtered ibm-db2-admin
9080/tcp  filtered glrpc
10024/tcp filtered unknown
28201/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 26 09:04:50 2023 -- 1 IP address (1 host up) scanned in 55.68 seconds
