===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.7.44
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              php,html,txt
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htaccess            (Status: 403) [Size: 275]
[2K/.htpasswd.php        (Status: 403) [Size: 275]
[2K/.htpasswd            (Status: 403) [Size: 275]
[2K/.htaccess.html       (Status: 403) [Size: 275]
[2K/.htaccess.txt        (Status: 403) [Size: 275]
[2K/.htaccess.php        (Status: 403) [Size: 275]
[2K/.htpasswd.html       (Status: 403) [Size: 275]
[2K/.htpasswd.txt        (Status: 403) [Size: 275]
[2K/admin                (Status: 301) [Size: 308] [--> http://10.10.7.44/admin/]
