===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://latex.topology.htb
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/seclists/Discovery/Web-Content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              tex,php
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 283]
[2K/.hta.tex             (Status: 403) [Size: 283]
[2K/.hta.php             (Status: 403) [Size: 283]
[2K/.htaccess            (Status: 403) [Size: 283]
[2K/.htaccess.php        (Status: 403) [Size: 283]
[2K/.htaccess.tex        (Status: 403) [Size: 283]
[2K/.htpasswd            (Status: 403) [Size: 283]
[2K/.htpasswd.tex        (Status: 403) [Size: 283]
[2K/.htpasswd.php        (Status: 403) [Size: 283]
[2K/demo                 (Status: 301) [Size: 323] [--> http://latex.topology.htb/demo/]
[2K/header.tex           (Status: 200) [Size: 502]
[2K/javascript           (Status: 301) [Size: 329] [--> http://latex.topology.htb/javascript/]
[2K/server-status        (Status: 403) [Size: 283]
[2K/~bin                 (Status: 403) [Size: 283]
[2K/~lp                  (Status: 403) [Size: 283]
[2K/~mail                (Status: 403) [Size: 283]
[2K/~nobody              (Status: 403) [Size: 283]
[2K/~sys                 (Status: 403) [Size: 283]

===============================================================
Finished
===============================================================
