# Nmap 7.94SVN scan initiated Mon Jan 15 22:37:31 2024 as: nmap -sV -Pn -oN zcan 10.10.11.217
Nmap scan report for 10.10.11.217
Host is up (0.080s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 15 22:37:55 2024 -- 1 IP address (1 host up) scanned in 24.12 seconds
