===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.85.208
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/gallery              (Status: 301) [Size: 314] [--> http://10.10.85.208/gallery/]
[2K/static               (Status: 301) [Size: 313] [--> http://10.10.85.208/static/]
[2K/pricing              (Status: 301) [Size: 314] [--> http://10.10.85.208/pricing/]
[2K/server-status        (Status: 403) [Size: 277]
