===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.75.142/hidden/whatever
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              txt,html,php,js
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
======================================[2K/index.html           (Status: 200) [Size: 435]
(Status: 200) [Size: 435]
