# Nmap 7.94SVN scan initiated Tue Dec  5 16:48:18 2023 as: nmap -A -Pn -oN zcan 10.10.214.116
Nmap scan report for 10.10.214.116
Host is up (0.27s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.16.1
|_http-server-header: nginx/1.16.1
|_http-title: Welcome to nginx!
| http-robots.txt: 1 disallowed entry 
|_/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  5 16:48:53 2023 -- 1 IP address (1 host up) scanned in 34.36 seconds
