Starting Nmap 7.94SVN ( https://nmap.org ) at 2023-12-26 20:25 WIB
Nmap scan report for 10.10.187.234
Host is up (0.19s latency).

PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=ElfHQServer
| Not valid before: 2023-11-21T10:29:08
|_Not valid after:  2024-05-22T10:29:08
|_ssl-date: 2023-12-26T13:27:58+00:00; +3s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: ELFHQSERVER
|   NetBIOS_Domain_Name: ELFHQSERVER
|   NetBIOS_Computer_Name: ELFHQSERVER
|   DNS_Domain_Name: ElfHQServer
|   DNS_Computer_Name: ElfHQServer
|   Product_Version: 10.0.17763
|_  System_Time: 2023-12-26T13:27:18+00:00
49668/tcp open  msrpc         Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2019 (89%)
Aggressive OS guesses: Microsoft Windows Server 2019 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2023-12-26T13:27:22
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: mean: 2s, deviation: 0s, median: 2s

TRACEROUTE (using port 135/tcp)
HOP RTT       ADDRESS
1   194.66 ms 10.11.0.1
2   194.61 ms 10.10.187.234

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 138.65 seconds
