# Nmap 7.94SVN scan initiated Tue Dec  5 12:52:56 2023 as: nmap -A -Pn -oN zcan 10.10.185.217
Nmap scan report for webenum.thm (10.10.185.217)
Host is up (0.24s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 69:1b:72:60:4c:1b:dc:9a:82:08:6b:a4:78:97:0e:31 (RSA)
|   256 55:eb:20:81:ec:8a:88:4f:ec:17:88:7f:fe:70:bc:9a (ECDSA)
|_  256 d3:81:c0:4e:e7:92:44:b5:a1:ba:c1:60:e1:74:fc:77 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Coming Soon | Home
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  5 12:53:29 2023 -- 1 IP address (1 host up) scanned in 32.81 seconds
