# Nmap 7.94SVN scan initiated Fri Dec  1 23:14:53 2023 as: nmap -A -Pn -oN zcan 10.10.240.140
Nmap scan report for 10.10.240.140
Host is up (0.21s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 2c:31:74:f1:9b:8b:d9:67:22:18:8b:f9:46:64:b6:a8 (RSA)
|   256 0d:a0:34:91:52:89:94:b9:d4:e2:16:31:25:d3:4d:46 (ECDSA)
|_  256 4c:52:05:a5:80:1d:ae:26:29:47:1c:5a:22:76:e0:3e (ED25519)
80/tcp open  http    Werkzeug/3.0.0 Python/3.8.10
|_http-title: AntarctiCrafts | Van Chatty
|_http-server-header: Werkzeug/3.0.0 Python/3.8.10
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/3.0.0 Python/3.8.10
|     Date: Fri, 01 Dec 2023 16:15:38 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 13236
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <title>AntarctiCrafts | Van Chatty</title>
|     <link
|     rel="stylesheet"
|     type="text/css"
|     href="/static/css.css"
|     <script src="/static/main.js"></script>
|     </head>
|     <body>
|     <header class="mb-6">
|     <nav class="bg-white shadow">
|     <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
|     <div class="flex h-16 items-center justify-between">
|     <div class="flex items-center justify-between w-full">
|     <div class="flex-shrink-0">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/3.0.0 Python/3.8.10
|     Date: Fri, 01 Dec 2023 16:15:39 GMT
|     Content-Type: text/html; charset=utf-8
|     Allow: GET, HEAD, OPTIONS
|     Content-Length: 0
|     Connection: close
|   RTSPRequest: 
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
|     "http://www.w3.org/TR/html4/strict.dtd">
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad request version ('RTSP/1.0').</p>
|     <p>Error code explanation: HTTPStatus.BAD_REQUEST - Bad request syntax or unsupported method.</p>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94SVN%I=7%D=12/1%Time=656A06AB%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,2D8C,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20Werkzeug/3\.0\.0\x
SF:20Python/3\.8\.10\r\nDate:\x20Fri,\x2001\x20Dec\x202023\x2016:15:38\x20
SF:GMT\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\
SF:x2013236\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20la
SF:ng=\"en\">\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\"\
SF:x20/>\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20conte
SF:nt=\"IE=edge\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20con
SF:tent=\"width=device-width,\x20initial-scale=1\.0\"\x20/>\n\x20\x20\x20\
SF:x20<title>AntarctiCrafts\x20\|\x20Van\x20Chatty</title>\n\x20\x20\x20\x
SF:20<link\n\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\x20\x20\x
SF:20\x20type=\"text/css\"\n\x20\x20\x20\x20\x20\x20href=\"/static/css\.cs
SF:s\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<script\x20src=\"/static/main\
SF:.js\"></script>\n\x20\x20</head>\n\n\x20\x20<body>\n\x20\x20\x20\x20<he
SF:ader\x20class=\"mb-6\">\n\x20\x20\x20\x20\x20\x20<nav\x20class=\"bg-whi
SF:te\x20shadow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"mx-aut
SF:o\x20max-w-7xl\x20px-4\x20sm:px-6\x20lg:px-8\">\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20<div\x20class=\"flex\x20h-16\x20items-center\x20justi
SF:fy-between\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20
SF:class=\"flex\x20items-center\x20justify-between\x20w-full\">\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"flex-shr
SF:ink-0\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20<im")%r(HTTPOptions,C7,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20Werkzeu
SF:g/3\.0\.0\x20Python/3\.8\.10\r\nDate:\x20Fri,\x2001\x20Dec\x202023\x201
SF:6:15:39\x20GMT\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nAllow
SF::\x20GET,\x20HEAD,\x20OPTIONS\r\nContent-Length:\x200\r\nConnection:\x2
SF:0close\r\n\r\n")%r(RTSPRequest,1F4,"<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-/
SF:/W3C//DTD\x20HTML\x204\.01//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\"htt
SF:p://www\.w3\.org/TR/html4/strict\.dtd\">\n<html>\n\x20\x20\x20\x20<head
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"
SF:\x20content=\"text/html;charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<title>Error\x20response</title>\n\x20\x20\x20\x20</head>\n\x20\x20\
SF:x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20<h1>Error\x20response</h
SF:1>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Error\x20code:\x20400</p>\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<p>Message:\x20Bad\x20request\x20version\x20
SF:\('RTSP/1\.0'\)\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Error\x20code
SF:\x20explanation:\x20HTTPStatus\.BAD_REQUEST\x20-\x20Bad\x20request\x20s
SF:yntax\x20or\x20unsupported\x20method\.</p>\n\x20\x20\x20\x20</body>\n</
SF:html>\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  1 23:17:16 2023 -- 1 IP address (1 host up) scanned in 143.44 seconds
