# Nmap 7.94SVN scan initiated Tue Nov 28 06:44:10 2023 as: nmap -sV -sC -Pn -p80 -oN zcan-p80 10.10.145.165
Nmap scan report for 10.10.145.165
Host is up (0.21s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-generator: Hugo 0.78.2
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: TBFC&#39;s Internal Blog

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 28 06:44:39 2023 -- 1 IP address (1 host up) scanned in 28.92 seconds
