# Nmap 7.94SVN scan initiated Thu Feb 15 19:01:48 2024 as: nmap -sV -p1-1000 -oN zcan-nmap1000 10.10.222.94
Nmap scan report for 10.10.222.94
Host is up (0.23s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 15 19:02:34 2024 -- 1 IP address (1 host up) scanned in 46.69 seconds
