===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.197.241
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              php,html,txt
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.php                 (Status: 403) [Size: 278]
[2K/.html                (Status: 403) [Size: 278]
[2K/index.html           (Status: 200) [Size: 7853]
[2K/assets               (Status: 301) [Size: 315] [--> http://10.10.197.241/assets/]
[2K/.html                (Status: 403) [Size: 278]
[2K/.php                 (Status: 403) [Size: 278]
