===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.255.32
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/data                 (Status: 301) [Size: 193] [--> http://10.10.255.32/data/]
[2K/docs                 (Status: 301) [Size: 193] [--> http://10.10.255.32/docs/]
[2K/php                  (Status: 301) [Size: 193] [--> http://10.10.255.32/php/]
[2K/src                  (Status: 301) [Size: 193] [--> http://10.10.255.32/src/]
[2K/uploads              (Status: 301) [Size: 193] [--> http://10.10.255.32/uploads/]

===============================================================
Finished
===============================================================
